# web-template

./: .gitignore  DirectoryV3.xml  README.md
doc/uml/: structure.sql  structure.vpp
hubbo-web-parent/: pom.xml
hubbo-web-parent/hubbo-code-generate/: pom.xml
hubbo-web-parent/hubbo-code-generate/src/main/java/cn/hubbo/code/: App.java
hubbo-web-parent/hubbo-code-generate/src/main/java/cn/hubbo/code/mybatis/: MybatisPlusCodeGenerator.java
hubbo-web-parent/hubbo-code-generate/src/test/java/cn/hubbo/: AppTest.java
hubbo-web-parent/hubbo-commons/: pom.xml
hubbo-web-parent/hubbo-commons/src/main/java/cn/hubbo/commons/annotation/: Comment.java
hubbo-web-parent/hubbo-commons/src/main/java/cn/hubbo/commons/constants/: StringConstants.java
hubbo-web-parent/hubbo-commons/src/main/java/cn/hubbo/commons/ex/: BusinessException.java  BusinessStatusCode.java
hubbo-web-parent/hubbo-commons/src/main/java/cn/hubbo/commons/utils/: FileUtils.java
hubbo-web-parent/hubbo-model/: pom.xml
hubbo-web-parent/hubbo-model/src/main/java/cn/hubbo/model/auth/mapper/: AuthMapper.java
hubbo-web-parent/hubbo-model/src/main/java/cn/hubbo/model/auth/vo/: UserVO.java
hubbo-web-parent/hubbo-model/src/main/java/cn/hubbo/model/dto/: ResponseDTO.java
hubbo-web-parent/hubbo-model/src/main/java/cn/hubbo/model/pojo/: ButtonPermission.java  Menu.java  MenuPermission.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
hubbo-web-parent/hubbo-model/src/main/java/cn/hubbo/model/vo/: AuthenticationParam.java  ResultVO.java
hubbo-web-parent/hubbo-model/src/test/java/cn/hubbo/model/: MapperTest.java
hubbo-web-parent/hubbo-web-demo/: pom.xml
hubbo-web-parent/hubbo-web-demo/src/main/java/cn/hubbo/: WebApplication.java  lombok.config
hubbo-web-parent/hubbo-web-demo/src/main/java/cn/hubbo/components/: CallbackFun.java
hubbo-web-parent/hubbo-web-demo/src/main/java/cn/hubbo/configuration/: Holder.java  TestConfiguration.java
hubbo-web-parent/hubbo-web-demo/src/main/java/cn/hubbo/web/: TestController.java  WebApplication.java
hubbo-web-parent/hubbo-web-demo/src/main/resources/: application.yaml  application.yml
hubbo-web-parent/hubbo-web-spring-boot-starter/: pom.xml
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/stater/platform/configuration/: MyBatisPlusAutoConfiguration.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/: HubboAutoConfiguration.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/annotation/: EnableAuthentication.java  EnableMyBatisPlus.java  EnableXxlJob.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/api/: AuthenticationController.java  ButtonPermissionController.java  MenuController.java  MenuPermissionController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/domain/: ButtonPermission.java  Menu.java  MenuPermission.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/mapper/: ButtonPermissionMapper.java  MenuMapper.java  MenuPermissionMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/platform/components/: AuthenticationContextHolder.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/platform/components/advice/: CustomResponseBodyAdvice.java  GlobalExceptionAdvice.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/platform/configuration/: AuthenticationAutoConfiguration.java  MyBatisPlusAutoConfiguration.java  XxlJobAutoConfiguration.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/platform/configuration/properties/: HubboAuthProperties.java  ThreadPoolProperties.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/service/: AuthenticationService.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/service/impl/: ButtonPermissionServiceImpl.java  DefaultAuthenticationServiceImpl.java  MenuPermissionServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/starter/web/auth/api/: AuthApi.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/stater/: HubboAutoConfiguration.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/stater/annotation/: EnableAuthentication.java  EnableMyBatisPlus.java  EnableXxlJob.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/stater/platform/components/: AuthenticationContextHolder.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/stater/platform/components/advice/: CustomResponseBodyAdvice.java  GlobalExceptionAdvice.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/stater/platform/configuration/: AuthenticationAutoConfiguration.java  MyBatisPlusAutoConfiguration.java  XxlJobAutoConfiguration.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/java/cn/hubbo/web/stater/platform/configuration/properties/: HubboAuthProperties.java  ThreadPoolProperties.java
hubbo-web-parent/hubbo-web-spring-boot-starter/src/main/resources/mapper/: ButtonPermissionMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
hubbo-web-parent/hubbo-web-spring-boot-starter/src/test/java/cn/hubbo/web/stater/unit/: CodeGenerateTemplateTest.java
(+1 files in other folders)
